apiVersion: v2
name: fonoster
description: |
    Fonoster assembles the components needed to deploy a telephony system. 
    It helps VoIP integrators quickly deploy new networks and include value-added 
    services such as Programmable Voice, Messaging, and Video.
type: application
version: 0.0.7
appVersion: 0.0.41
dependencies:
  - name: redis
    version: 10.6.18
    repository: https://charts.bitnami.com/bitnami
  - name: minio
    version: 5.0.5
    repository: https://openchart.choerodon.com.cn/choerodon/c7n
  - name: rabbitmq
    version: 7.5.6
    repository: https://charts.bitnami.com/bitnami
sources:
  - https://github.com/fonoster/fonos
keywords: [twilio, routr, sip, voip, webrtc, ims, proxy, registrar, asterisk, kamailio, freepbx, yate, freeswitch, fusionpbx, server]
maintainers:
  - name: Fonoster
    email: fonosterteam@fonoster.com
  - name: psanders
    email: psanders@fonoster.com
